PORT = 4000
MONGODB_URI = mongodb+srv://singhchetan4235:chetan8928@cluster0.rvhyyrx.mongodb.net
CORS_ORIGIN = http://localhost:5173
CLOUDINARY_CLOUD_NAME = ds4xtleda
CLOUDINARY_API_KEY = 514934528653556
CLOUDINARY_API_SECRET = 21E6DSTtLtL8BDbemFPGin_gtzA
ACCESS_TOKEN_SECRET= OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocy03UtNdDNtoJ0X0-5n3DmVkx09MCFRSLD9cv1kBfLwK7fdo
ACCESS_TOKEN_EXPIRY = 1D
REFRESH_TOKEN_SECRET = CJ0X0-5aMdDNtowD9cv0oVIg9GG_oGzh9zMocyO3UtN1kBfLRn3Dmkx08MCFRSLHVTUkcyqgZAK7fdO
REFRESH_TOKEN_EXPIRY = 10D